# LealPassword

./: .gitignore  LICENSE  README.md
code/: Form1.Designer.cs  Form1.cs  LealPassword.csproj  LealPassword.sln  Program.cs
code/LealPassword/: App.config  LealPassword.csproj  LealPassword.sln  Program.cs  packages.config
code/LealPassword.API/: LealPassword.API.csproj
code/LealPassword.API/Properties/: AssemblyInfo.cs
code/LealPassword.DataBase/: DataBase.cs  LealPassword.DataBase.csproj
code/LealPassword.DataBase/Entity/: Account.cs  Register.cs
code/LealPassword.DataBase/Logic/: RegisterManagement.cs
code/LealPassword.DataBase/Logic/Interface/: IRegisterManagement.cs
code/LealPassword.DataBase/Properties/: AssemblyInfo.cs
code/LealPassword.DataBase/ResourceAccess/: RegisterManagement.cs
code/LealPassword.DataBase/ResourceAccess/Builder/: RegisterEntityBuilder.cs
code/LealPassword.DataBase/ResourceAccess/Interface/: IRegisterManagement.cs
code/LealPassword.Database/: DataBase.cs  LealPassword.Database.csproj
code/LealPassword.Database/Entity/: Account.cs  Card.cs  Register.cs
code/LealPassword.Database/Logic/: AccountManagement.cs  CardManagement.cs  RegisterManagement.cs
code/LealPassword.Database/Logic/Interfaces/: IAccountManagement.cs  ICardManagement.cs  IRegisterManagement.cs
code/LealPassword.Database/Properties/: AssemblyInfo.cs
code/LealPassword.Database/ResourceAccess/: AccountManagement.cs  CardManagement.cs  RegisterManagement.cs
code/LealPassword.Database/ResourceAccess/Builder/: AccountEntityBuilder.cs  CardEntityBuilder.cs  RegisterEntityBuilder.cs
code/LealPassword.Database/ResourceAccess/Interfaces/: IAccountManagement.cs  ICardManagement.cs  IRegisterManagement.cs
code/LealPassword.Database/ResourceLogic/: RegisterManagement.cs
code/LealPassword.Database/ResourceLogic/Interfaces/: IRegisterManagement.cs
code/LealPassword.Diagnostics/: Class1.cs  Diagnostic.cs  DiagnosticList.cs  DiagnosticType.cs  LealPassword.Diagnostics.csproj
code/LealPassword.Diagnostics/Properties/: AssemblyInfo.cs
code/LealPassword.Security/: Decryption.cs  Encryption.cs  LealPassword.Security.csproj  Security.cs
code/LealPassword.Security/Properties/: AssemblyInfo.cs
code/LealPassword.Startup/: LealPassword.csproj  Program.cs
code/LealPassword.Startup/Definitions/: Constants.cs
code/LealPassword.Startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs
code/LealPassword.Themes/: LealPassword.Themes.csproj  ThemeController.cs  ThemeType.cs
code/LealPassword.Themes/Properties/: AssemblyInfo.cs
code/LealPassword.UI/: LealPassword.UI.csproj
code/LealPassword.UI/Properties/: AssemblyInfo.cs
code/LealPassword/DataBase/: IdGenerator.cs
code/LealPassword/DataBase/AutoMapper/: AccountToViewModel.cs  AutoMapperConfig.cs  RegisterToViewModel.cs
code/LealPassword/DataBase/Controller/: AccountController.cs  RegisterController.cs
code/LealPassword/DataBase/Model/: Account.cs  Register.cs
code/LealPassword/Database/: Mapper.cs
code/LealPassword/Database/AutoMapper/: AutoMapperConfig.cs  CardToViewModel.cs  RegisterToViewModel.cs
code/LealPassword/Database/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  RegisterController.cs
code/LealPassword/Database/Model/: Account.cs  Card.cs  Register.cs
code/LealPassword/Definitions/: Constants.cs  PRController.cs  app.manifest
code/LealPassword/Exceptions/: InvalidArgumentFormatException.cs  InvalidArgumentHandledException.cs
code/LealPassword/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
code/LealPassword/Settings/: DefinitionsConstants.cs  Resource.Designer.cs  Settings.Designer.cs  app.manifest
code/LealPassword/Theme/: ThemeController.cs  ThemeType.cs
code/LealPassword/UI/: BaseUI.Designer.cs  BaseUI.cs  LoginCreateAccountUI.cs  MainUI.Designer.cs  MainUI.cs
code/LealPassword/UI/EditComponentSub/: EditCardUI.Designer.cs  EditCardUI.cs  EditRegisterUI.Designer.cs  EditRegisterUI.cs  ViewCardUI.Designer.cs  ViewCardUI.cs  ViewRegisterUI.Designer.cs  ViewRegisterUI.cs
code/LealPassword/UI/Extension/: CardPanel.cs  CategoryDistPanel.Designer.cs  CategoryDistPanel.cs  ConfigPanel.Designer.cs  ConfigPanel.cs  GradientPanel.cs  NoteCardPanel.Designer.cs  NoteCardPanel.cs  PasswordStrPanel.Designer.cs  PasswordStrPanel.cs  PasswordStrPanel.resx  RegisterPanel.cs  SidePanel.cs
code/LealPassword/UI/GeneralSub/: ConfigurationUI.Designer.cs  ConfigurationUI.cs  GeneralInfosUI.Designer.cs  GeneralInfosUI.cs
code/LealPassword/UI/LoginCreateSub/: CreateUI.Designer.cs  CreateUI.cs  LoginUI.Designer.cs  LoginUI.cs
code/LealPassword/UI/MainPartsSub/: CardAddViewUI.Designer.cs  CardAddViewUI.cs  CardViewUI.Designer.cs  CardViewUI.cs  ChooseRegistersCardsUI.Designer.cs  ChooseRegistersCardsUI.cs  RegistersAddViewUI.Designer.cs  RegistersAddViewUI.cs  RegistersViewUI.Designer.cs  RegistersViewUI.cs
code/LealPassword/UI/MainScreen/: MainUI.cs
code/LealPassword/UI/Popup/: IconChooserPopup.Designer.cs  IconChooserPopup.cs
code/LealPassword/UI/RegCardManageSub/: CardAddViewUI.Designer.cs  CardAddViewUI.cs  CardViewUI.Designer.cs  CardViewUI.cs  ChooseRegistersCardsUI.Designer.cs  ChooseRegistersCardsUI.cs  RegistersAddViewUI.Designer.cs  RegistersAddViewUI.cs  RegistersViewUI.Designer.cs  RegistersViewUI.cs
code/LealPassword/View/: AccountView.Designer.cs  AccountView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs
code/LealPassword/View/LoginViewSub/: LoginViewS.Designer.cs  LoginViewS.cs
code/View/: LoadingView.Designer.cs  LoadingView.cs  MainView.Designer.cs  MainView.cs
